<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A project template and directory structure for Nesta Python data science projects.">
    
    
    <link rel="../img/favicon.ico">

    
    <title>Tutorial - Cookiecutter Data Science @ Nesta</title>
    

    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">
    <link href="../css/highlight.min.css" rel="stylesheet">
    <link href="../css/extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href="..">Cookiecutter Data Science @ Nesta</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/nestauk/cookiecutter-data-science-nesta/edit/master/docs/docs/tutorial.md"><i class="fab fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#introduction">Introduction</a></li>
        <li class="first-level "><a href="#the-repository">The Repository</a></li>
        <li class="first-level "><a href="#loading-cleaning-and-preprocessing">Loading, Cleaning and Preprocessing</a></li>
            <li class="second-level"><a href="#loading">Loading</a></li>
                
            <li class="second-level"><a href="#eda">EDA</a></li>
                
            <li class="second-level"><a href="#cleaning">Cleaning</a></li>
                
            <li class="second-level"><a href="#pre-processing">Pre-processing</a></li>
                
            <li class="second-level"><a href="#pause-lab-book">⏸ Pause - Lab Book</a></li>
                
            <li class="second-level"><a href="#refactoring">Refactoring</a></li>
                
                <li class="third-level"><a href="#datareadmemd">data/README.md</a></li>
                <li class="third-level"><a href="#baking_cookiesdatamake_datasetpy">baking_cookies/data/make_dataset.py</a></li>
                <li class="third-level"><a href="#baking_cookiesdatasqlpy">baking_cookies/data/sql.py</a></li>
                <li class="third-level"><a href="#baking_cookiesdatamake_gtrpy">baking_cookies/data/make_gtr.py</a></li>
                <li class="third-level"><a href="#baking_cookiesfeaturestext_preprocessingpy">baking_cookies/features/text_preprocessing.py</a></li>
                <li class="third-level"><a href="#guidelines">Guidelines</a></li>
        <li class="first-level "><a href="#training-a-model">Training a model</a></li>
            <li class="second-level"><a href="#exercise">Exercise:</a></li>
                
        <li class="first-level "><a href="#publishable-notebooks-incomplete">Publishable notebooks [Incomplete]</a></li>
        <li class="first-level "><a href="#testing-incomplete">Testing [Incomplete]</a></li>
        <li class="first-level "><a href="#toolstips-incomplete">Tools/tips [Incomplete]</a></li>
            <li class="second-level"><a href="#nbextensions-configurator">nbextensions + configurator</a></li>
                
                <li class="third-level"><a href="#gist-it">Gist-it</a></li>
                <li class="third-level"><a href="#autopep8">Autopep8</a></li>
                <li class="third-level"><a href="#hide-input">Hide input</a></li>
                <li class="third-level"><a href="#select-codemirror-keymap">Select CodeMirror Keymap</a></li>
                <li class="third-level"><a href="#executetime">ExecuteTime</a></li>
            <li class="second-level"><a href="#magics">Magics</a></li>
                
                <li class="third-level"><a href="#debug">%debug</a></li>
                <li class="third-level"><a href="#pdb">%pdb</a></li>
                <li class="third-level"><a href="#env-set_env">%env / %set_env</a></li>
                <li class="third-level"><a href="#run">%run</a></li>
                <li class="third-level"><a href="#psearch">%psearch</a></li>
                <li class="third-level"><a href="#autoreload">%autoreload</a></li>
            <li class="second-level"><a href="#profilers">Profilers</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<p><span style="color:red"><b>NOTE TO NON-NESTA VISITORS</b>: This tutorial is incomplete </span></p>
<h1 id="introduction">Introduction</h1>
<p>In this tutorial we are going to cover the workflow for creating a supervised model. In this instance, we will train a classifier to predict the name of the body who funded a research project from Gateway to Research based on its abstract text.</p>
<p>The main aims of this tutorial are to learn how to structure the repository, prototype, and factor out code into modules so that the model and any processed data can be reproduced by anyone else with a simple command.</p>
<p>In this tutorial, we will:</p>
<ol>
<li>Collect raw data from MySQL</li>
<li>Explore the data in a notebook</li>
<li>Write a data README</li>
<li>Clean and preprocess the data</li>
<li>Factor out cleaning and preprocessing code into modules</li>
<li>Prototype feature extraction and model in a notebook</li>
<li>Train and save the modelling pipeline</li>
<li>Factor out feature extraction and modelling code into modules</li>
<li>Put model and data under version control</li>
<li>Update model
<!-- 11. Create a publishable analysis notebook --></li>
</ol>
<p>Along the way, we should also keep a lab book, to document what we’ve been doing.</p>
<h1 id="the-repository">The Repository</h1>
<p>To begin with, clone the repository into a directory on your machine with the <code>git clone</code> command:</p>
<pre><code>$ git clone https://github.com/nestauk/baking-cookies.git
$ # OR: git clone git@github.com:nestauk/baking-cookies.git
</code></pre>
<p>Move in to the repository directory:</p>
<pre><code>$ cd baking-cookies
</code></pre>
<p>If you type <code>git branch</code>, you can see that you are on the <code>master</code> branch. In general, we want to maintain the master branch for completely finished work, so we will work from the <code>dev</code> branch instead (within the settings for a Github repository you can change the default branch from <code>master</code> if you wish).</p>
<pre><code>$ git checkout dev
</code></pre>
<p>From <code>dev</code> we will create two more branches. One will be for the sub-project - creating our model - and another will be your personal branch for work in progress (WIP).
We make this second one because it is possible that both you and someone else will be prototyping for this sub-project at the same time, and it will be better if you have separate spaces to do this.
For example, this allows you to backup your work by pushing to the remote without worrying about someone else pulling in those changes. 
<strong>Do not use someone else's personal branch</strong> : personal branches are liable to be deleted/rebased/make breaking changes.</p>
<p>Use the <code>-b</code> flag to create and checkout your new branches simultaneously. I’m going to use my initials ("gr") for the second branch, but you can use your own if you prefer.</p>
<pre><code>$ git checkout -b gtr-predict-funder
$ git checkout -b gtr-predict-funder-gr-wip
</code></pre>
<p>On your personal branch, you can prototype in notebooks that aren’t intended for mass readership (though you may still want to make them readable enough to show collaborators).
This is where we will work until we’re ready to write more polished code and produce models.</p>
<p>While we’re getting set up, we should install the repository package in to the Python environment you want to use.</p>
<pre><code>$ pip install -e .
</code></pre>
<p>We recommend (disk space permitting) that you have one environment per project. You can initialise a new conda environment by running <code>make create_environment</code>, and install the environment requirements in <code>conda_environment.yaml</code> with <code>make requirements</code>.
When adding requirements to <code>conda_environment.yaml</code> only add the major dependencies (e.g. <code>pandas</code> not everything it depends on), and do not restrict the version numbers too much (e.g. <code>- pandas=0.24.2</code> rather than <code>- pandas=0.24.2=py37he6710b0_0</code>) - this will avoid difficulties with other people on different operating systems not being able to reproduce your environment.</p>
<h1 id="loading-cleaning-and-preprocessing">Loading, Cleaning and Preprocessing</h1>
<p>You might have noticed that there is a <code>notebooks</code> folder in the project root directory.
In here, there is a subdirectory, <code>dev</code>. This folder is for any notebooks that can be considered work in progress. See our <a href="https://nestauk.github.io/cookiecutter-data-science-nesta/#notebooks">guide to using notebooks</a>.</p>
<p>Launch jupyter and create a notebook in <code>notebooks/dev/</code> for cleaning and processing the data. With our naming convention in mind, we will call this notebook <a href="https://github.com/nestauk/baking-cookies/blob/gtr-projects/notebooks/dev/01_gr_gtr_projects.ipynb"><code>01_gr_gtr_projects</code></a>.</p>
<h2 id="loading">Loading</h2>
<p>The data we need for this tutorial is on Nesta’s MySQL database.
From the screenshot below you can see how we will write some simple code to grab the table we need, but there are also a few important things to note:</p>
<ol>
<li>The first cell in the notebook magic runs the preamble script. This loads some useful data science libraries and runs some useful boilerplate code so that we can quickly access variables such as the project directory. You can adapt this script to your project’s needs.</li>
<li>We hard code <code>config_path</code> to point to the location of our database config file. This is fine for now because we are working in a notebook that no one else is expected to be able to run seamlessly, but we will change it later.</li>
<li>
<p>After collecting the data, we show the head of the dataframe. Printing and showing outputs at stages along the prototyping should be standard practice so that if you do show someone else the notebook, they can easily see what’s going on, without needing to run the code.</p>
<p><img alt="img" src="../DS_workflow_tutorial_-__Nesta_Cookie_Cutter_Basic_ML_Tutorial/screenshot_2019-08-13_14-44-14.png" /></p>
</li>
</ol>
<p>After loading and inspecting the data we will add another cell that saves it locally as a flat file to our <code>raw</code> directory.</p>
<pre><code>projects.to_csv(f'{data_path}/raw/gtr_projects.csv', index=False)
</code></pre>
<p><a id="orgfd3d6e7"></a></p>
<h2 id="eda">EDA</h2>
<p>All new data should be explored before it is worked with in any serious capacity.
<strong>NOTE</strong>: The EDA in this tutorial is not very rigorous. More rigorous guidelines for EDA are on the <a href="https://nestauk.github.io/cookiecutter-data-science-nesta/#roadmap">roadmap</a>. This section of the tutorial will be updated accordingly in the future.</p>
<p>Here we will use <code>pandas_profiling</code> and some more specific exploration. If you don’t have it you can easily install it with</p>
<pre><code>$ pip install pandas-profiling
</code></pre>
<p>The profiler produces a standard output, and covers many data quality elements.
It’s likely to be useful for anyone else looking at this dataset, so we will also save it in the <code>reports</code> directory as a html file.</p>
<p><img alt="img" src="../DS_workflow_tutorial_-__Nesta_Cookie_Cutter_Basic_ML_Tutorial/screenshot_2019-08-13_14-48-04.png" /></p>
<p>Now we can dive in to the specific features that we’re interested in. First we look at the distribution of funders.</p>
<p><img alt="img" src="../DS_workflow_tutorial_-__Nesta_Cookie_Cutter_Basic_ML_Tutorial/screenshot_2019-08-13_14-48-26.png" />
It looks like we have fairly good representation from all of the funders, with over 5,000 projects for each of them apart from NC3Rs. </p>
<p>Let’s also look at the distribution of abstract text lengths.</p>
<p><img alt="img" src="../DS_workflow_tutorial_-__Nesta_Cookie_Cutter_Basic_ML_Tutorial/screenshot_2019-08-13_14-49-05.png" />
There’s a peak at around 4,000 characters which presumably relates to a length limitation imposed on submitted abstracts. However, there’s also a peak close to 0. Let’s take a look at the distributions by funder and also have a closer look at that low end.</p>
<p><img alt="img" src="../DS_workflow_tutorial_-__Nesta_Cookie_Cutter_Basic_ML_Tutorial/screenshot_2019-08-13_14-49-22.png" /></p>
<p><img alt="img" src="../DS_workflow_tutorial_-__Nesta_Cookie_Cutter_Basic_ML_Tutorial/screenshot_2019-08-13_14-49-32.png" />
It looks like there’s some projects with very few characters which we will probably discard. However, there are a high frequency of abstracts with lengths at around 250 and 350 characters. Does this correspond to another word limit, or is there something else happening?</p>
<p>We can print out the highest frequency texts for each funder:</p>
<p><img alt="img" src="../DS_workflow_tutorial_-__Nesta_Cookie_Cutter_Basic_ML_Tutorial/screenshot_2019-08-13_14-50-00.png" />
It’s pretty clear that there is some placeholder text that is repeated many times throughout the dataset.</p>
<h2 id="cleaning">Cleaning</h2>
<p>From all of this information, we can make some decisions about data cleaning:</p>
<ol>
<li>Drop all projects with abstracts that have fewer than 150 characters</li>
<li>Drop projects where the abstract matches any of the placeholder texts</li>
<li>For good measure, we will also drop all but one of any duplicate abstracts</li>
</ol>
<p>Step 2 is an example of where we will use the <a href="https://nestauk.github.io/cookiecutter-data-science-nesta/#data-folder"><code>aux</code> data folder</a>. This is reserved for small pieces of information that have been manually created and are used in any preprocessing, analysis or modelling. In this case, we will save the two abstracts in a <code>.txt</code> file.</p>
<p><img alt="img" src="../DS_workflow_tutorial_-__Nesta_Cookie_Cutter_Basic_ML_Tutorial/screenshot_2019-08-13_14-52-01.png" /></p>
<p>Now we can prototype our cleaning function in the notebook and test it on the dataframe.</p>
<p><img alt="img" src="../DS_workflow_tutorial_-__Nesta_Cookie_Cutter_Basic_ML_Tutorial/screenshot_2019-08-13_14-52-20.png" />
    Looks good.</p>
<h2 id="pre-processing">Pre-processing</h2>
<p>The last step is to prepare our abstracts for modelling by cleaning and tokenizing the raw text.</p>
<p>To do that, copy and paste <a href="https://gist.github.com/georgerichardson/bbde2b4a5cdde7fedd24d3d157db5ca5">this chunk of code</a> below into a cell and run it.</p>
<p>Finally, we can check that this works by applying it to the text.</p>
<p><img alt="img" src="../DS_workflow_tutorial_-__Nesta_Cookie_Cutter_Basic_ML_Tutorial/screenshot_2019-08-13_14-53-31.png" /></p>
<p>Looks good. From here we’re ready to take our first step to factoring out our code into a more reproducible and shareable form.</p>
<p>After exploration and writing cleaning functions, we need to preprocess the text.</p>
<p><a id="org703e9a6"></a></p>
<h2 id="pause-lab-book">⏸ Pause - Lab Book</h2>
<p>Remember near the beginning, we said we would keep a lab book of what we were doing?
So far we’ve just been forging ahead with coding. That’s great, but before we go too far, we should record what we’ve done.</p>
<p>A lab book is a personal thing and it's up to you how you keep it whether it be paper, google docs, markdown etc.
What is most important is that you keep one. Write down what you tried (even if it failed), references to useful blogs/papers, fixes to bugs/install issues, and issues in the data you discover as you go.
We suggest that you review your lab-book regularly, e.g. daily or weekly, and add information relevant to others as issues/comments on an issue. 
One particularly important thing to document in a common issue thread are any outliers/issues/odd entries in a dataset.</p>
<h2 id="refactoring">Refactoring</h2>
<p>Now at the end of the <code>make_dataset</code> stage (before we apply/train any models to generate features).</p>
<p>Here we factor out our functions from our notebooks, write any docstrings necessary, update data Readme's etc.</p>
<p><a id="org4e7f088"></a></p>
<h3 id="datareadmemd"><a href="https://github.com/nestauk/baking-cookies/blob/gtr-projects/data/README.md"><code>data/README.md</code></a></h3>
<p>Write the <a href="https://nestauk.github.io/cookiecutter-data-science-nesta/#style-and-documentation">data Readme</a>.</p>
<p><a id="org90b413c"></a></p>
<h3 id="baking_cookiesdatamake_datasetpy"><a href="https://github.com/nestauk/baking-cookies/blob/gtr-projects/baking_cookies/data/make_dataset.py"><code>baking_cookies/data/make_dataset.py</code></a></h3>
<ul>
<li>Write a function which collects or reads the raw data</li>
<li><code>.env</code> file points to config location of the MySQL config file</li>
<li>Also use <code>model_config.yaml</code> which is tracked to get parameters for data processing</li>
</ul>
<h3 id="baking_cookiesdatasqlpy"><a href="https://github.com/nestauk/baking-cookies/blob/gtr-projects/baking_cookies/data/sql.py"><code>baking_cookies/data/sql.py</code></a></h3>
<p>Put our generic <code>get_engine</code> function here and add a <a href="https://nestauk.github.io/cookiecutter-data-science-nesta/#style-and-documentation"><code>#UTILS</code> flag</a> to the docstring as this is a reusable component that we don't wish to keep repeating across repositories.</p>
<h3 id="baking_cookiesdatamake_gtrpy"><a href="https://github.com/nestauk/baking-cookies/blob/gtr-projects/baking_cookies/data/gtr.py"><code>baking_cookies/data/make_gtr.py</code></a></h3>
<ul>
<li>Factor out the data processing functions from the notebook</li>
<li>Defines file in and file out</li>
<li>Loads in any <code>aux</code> data</li>
</ul>
<h3 id="baking_cookiesfeaturestext_preprocessingpy"><a href="https://github.com/nestauk/baking-cookies/blob/gtr-projects/baking_cookies/features/text_preprocessing.py"><code>baking_cookies/features/text_preprocessing.py</code></a></h3>
<ul>
<li>Generic functions for text preprocessing that might be applied to other data too</li>
<li>Add <code>#UTILS</code> flag</li>
</ul>
<p>This is a good point to make a PR. Add someone to review.
In the mean time you can get on with other tasks etc. (put “closes #<issue number>” in commit message) </p>
<h3 id="guidelines"><strong>Guidelines</strong></h3>
<p>We have a few guidelines to suggest how you should structure files. 
If you find these are not sensible for your use-case please report this on this <a href="https://github.com/nestauk/cookiecutter-data-science-nesta/issues/29">issue</a>.</p>
<ul>
<li>Segregate functions into files/folders based on functionality and then dataset where possible.
    You might want to put functionality relating to: data in <code>baking_cookies/data</code>; functionality that produces features in <code>baking_cookies/features</code>; functionality that produces models in <code>baking_cookies/models</code>.</li>
<li>
<p>Each high-level component (e.g. the creation of the cleaned and pre-processed Gateway to Research dataset) should be callable in one function with a prefix <code>make_</code> that accepts paths and parameters as arguments. </p>
<ul>
<li><code>make_</code> functions should perform any necessary setup IO work (e.g. read data from disk), call a function with a <code>process_</code> prefix, then perform any necessary IO tear-down work (e.g. save data to disk).</li>
<li><code>process_</code> functions should accept data and parameters (i.e. not paths) and return data - they should not perform IO!</li>
</ul>
<p>It may not always be possible to adhere to this pattern but stick to it where possible.
(<code>make_</code> and <code>process_</code> are terrible names which need to be renamed - perhaps <code>make_</code> and <code>run_</code>? <a href="https://github.com/nestauk/baking-cookies/issues/9">discuss here</a>)</p>
</li>
<li>
<p>Parameters should not be hard-coded but specified in <code>model_config.yaml</code>, loaded from the dictionary <code>baking_cookies.config</code>, and passed into the <code>make_</code> prefixed function.</p>
<p>You could load the config in the <code>make_</code> function but consider whether this decreases transparency - less informative doc-strings for <code>make_</code> - or generalisability.</p>
</li>
<li>
<p>Don't use <code>print</code>, use the logging module, e.g. <code>logger = logging.getLogger(__name__); logger.info('Logging at info level goes into `info.log`')</code></p>
</li>
</ul>
<h1 id="training-a-model">Training a model</h1>
<p>We now have a cleaned dataset so now we wish to proceed with prototyping a model that predicts the lead Funder from the abstract texts.
The steps we need to follow are:</p>
<ol>
<li>Make an issue and new branch for model training</li>
<li>Create a <a href="https://github.com/nestauk/baking-cookies/blob/gtr-projects/notebooks/dev/02_gr_gtr_funder_model.ipynb">new notebook</a></li>
<li>Load cleaned data</li>
</ol>
<p><img alt="img" src="../DS_workflow_tutorial_-__Nesta_Cookie_Cutter_Basic_ML_Tutorial/screenshot_2019-08-13_15-45-52.png" />
4.  Train test split and save outputs (IDs)
5.  Create model pipeline (for training purposes)
   <img alt="img" src="../DS_workflow_tutorial_-__Nesta_Cookie_Cutter_Basic_ML_Tutorial/screenshot_2019-08-13_15-45-57.png" />
6.  Fit and evaluate (at this point you might copy paste evaluation to lab book)
7.  Save model
   <img alt="img" src="../DS_workflow_tutorial_-__Nesta_Cookie_Cutter_Basic_ML_Tutorial/screenshot_2019-08-13_15-46-02.png" />
8.  Add notebooks into WIP branch
9.  Factor out code and make a PR into <code>gtr-projects</code></p>
<p>The model is very simple, it calculates TF-IDF features for each abstract and performs a logistic regression. 
Take a look through the <a href="https://github.com/nestauk/baking-cookies/blob/gtr-projects/notebooks/dev/02_gr_gtr_funder_model.ipynb">notebook</a> to see the prototyping of the model, and compare this to the factored out code to understand where each of the constituent parts have gone.
We have split up the model pipeline into its constituent parts. This means that changes can be made to one part of the model pipeline (e.g. the train-test split strategy/size) without having to worry about searching through the full pipeline code. This also makes code easier to test. The constituent parts we have chosen are:</p>
<ul>
<li><a href="https://github.com/nestauk/baking-cookies/blob/gtr-projects/baking_cookies/models/train_test_split.py">Train-test split</a></li>
<li><a href="https://github.com/nestauk/baking-cookies/blob/gtr-projects/baking_cookies/models/train_model.py">Training the model</a></li>
<li><a href="https://github.com/nestauk/baking-cookies/blob/gtr-projects/baking_cookies/models/evaluate.py">Evaluating the model</a></li>
</ul>
<p>Again we follow the <code>make_</code>, <code>process_</code> conventions; however in <a href="https://github.com/nestauk/baking-cookies/blob/gtr-projects/baking_cookies/models/train_model.py"><code>train_model.py</code></a> the model parameters are loaded in <code>make_train_model()</code>.</p>
<h2 id="exercise"><strong>Exercise:</strong></h2>
<p>Change this so that the config parameters are loaded in <code>__main__</code>, and add an option to pass in whether a <code>grid_search</code> is <code>True</code> or <code>False</code> from the command line using the <code>click</code> library (Hint: see <a href="https://github.com/nestauk/baking-cookies/blob/dev/baking_cookies/data/make_dataset.py">~make<sub>dataset.py</sub></a>).</p>
<p><a id="org5406865"></a></p>
<h1 id="publishable-notebooks-incomplete">Publishable notebooks <span style="color:red">[Incomplete]</span></h1>
<ul>
<li>Share interim analyses as Gists</li>
<li>Save final notebooks as html files and put in <code>reports/</code>. These are for presenting results and thus should:</li>
<li>Document the purpose of the notebook at the top</li>
<li>Provide discussion throughout the document</li>
<li>Import and run functions - <em>not</em> define them</li>
<li>Ideally be readable and understandable with the code hidden (unless you are demonstrating code usage of course)</li>
</ul>
<h1 id="testing-incomplete">Testing <span style="color:red">[Incomplete]</span></h1>
<h1 id="toolstips-incomplete">Tools/tips <span style="color:red">[Incomplete]</span></h1>
<h2 id="nbextensions-configurator">nbextensions + configurator</h2>
<h3 id="gist-it">Gist-it</h3>
<h3 id="autopep8">Autopep8</h3>
<h3 id="hide-input">Hide input</h3>
<h3 id="select-codemirror-keymap">Select CodeMirror Keymap</h3>
<h3 id="executetime">ExecuteTime</h3>
<h2 id="magics">Magics</h2>
<p><a href="https://ipython.readthedocs.io/en/stable/interactive/magics.html">Full list here</a></p>
<h3 id="debug"><code>%debug</code></h3>
<h3 id="pdb"><code>%pdb</code></h3>
<h3 id="env-set_env"><code>%env</code> / <code>%set_env</code></h3>
<h3 id="run"><code>%run</code></h3>
<h3 id="psearch"><code>%psearch</code></h3>
<h3 id="autoreload"><code>%autoreload</code></h3>
<h2 id="profilers">Profilers</h2>
<ol>
<li><code>%prun</code></li>
<li><code>mprof</code> - https://pypi.org/project/memory-profiler/</li>
</ol></div>
        
        
    </div>

    <footer class="col-md-12 text-center">
        
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>

        
        
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
